Ateroids/ChooseShip.xaml

<Window x:Class="Ateroids.ChooseShip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameComponents"
        mc:Ignorable="d"
        Title="ChooseShip" Height="450" Width="800"
        WindowStyle="None"
        KeyDown = "MainWindow_KeyDown"
        WindowStartupLocation = "CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Textures/Stars.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Text="ВЫБЕРИТЕ ТИП КОРАБЛЯ:" VerticalAlignment="Top" Width="656" Foreground="#FFDDD98C" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Height="71" FontSize="48" FontFamily="Book Antiqua" FontWeight="Normal" FontStyle="Normal"/>
        <ComboBox x:Name="Pl1" HorizontalAlignment="Left" Margin="180,203,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Скоростной"/>
            <ComboBoxItem Content="Обычный"/>
            <ComboBoxItem Content="Защитный"/>
        </ComboBox>
        <Button Content="Начать игру" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Click="Button_Click" Height="39" Width="140" Background="#FFDDD98C" Foreground="Black" BorderBrush="#FF707070"/>
        <ComboBox x:Name="Pl2" HorizontalAlignment="Left" Margin="499,203,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Скоростной"/>
            <ComboBoxItem Content="Обычный"/>
            <ComboBoxItem Content="Защитный"/>
        </ComboBox>
        <Label Content="ИГРОК 1" HorizontalAlignment="Left" Margin="193,151,0,0" VerticalAlignment="Top" Foreground="#FFDDD98C" IsEnabled="False" FontSize="20" FontFamily="Book Antiqua"/>
        <Label Content="ИГРОК 2" HorizontalAlignment="Left" Margin="512,151,0,0" VerticalAlignment="Top" Foreground="#FFDDD98C" IsEnabled="False" FontFamily="Book Antiqua" FontSize="20"/>
        <Label Content="Скоростной: 0 брони, высокая скорость." HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" IsEnabled="False" Foreground="#FFDDD98C" Height="26" Width="240"/>
        <Label Content="Обычный: 10 брони, нормальная скорость." HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" IsEnabled="False" Foreground="#FFDDD98C" Height="26" Width="240"/>
        <Label Content="Защитный: 20 брони, низкая скорость." HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" IsEnabled="False" Foreground="#FFDDD98C" Height="26" Width="240"/>

    </Grid>
</Window>
