Ateroids/GameOver.xaml

<Window x:Class="Ateroids.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ateroids"
        mc:Ignorable="d"
        Title="GameOver" Height="450" Width="800"
        WindowStyle="None"
        KeyDown = "MainWindow_KeyDown"
        WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Textures/GG.jpg"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" Text="GAME OVER" VerticalAlignment="Top" Width="412" Height="75" Foreground="#FFDDD98C" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Algerian" FontSize="72" IsEnabled="False"/>
        <TextBox x:Name="textOver" HorizontalAlignment="Left" Margin="286,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="54" Foreground="#FFDDD98C" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Book Antiqua" FontSize="48" IsEnabled="False" Text="&#xD;&#xA;" FontStyle="Normal"/>
        <Button Content="Выход" HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Background="#FFDDD98C" Height="59" Width="233" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Вернуться в главное меню" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Background="#FFDDD98C" Height="60" Width="232" FontSize="16" Click="Button_Click_2"/>

    </Grid>
</Window>
