Ateroids/WindowRules.xaml

<Window x:Class="Ateroids.WindowRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameComponents"
        mc:Ignorable="d"
        Title="WindowRules" Height="450" Width="800"
        WindowStyle="None"
        KeyDown = "MainWindow_KeyDown"
        WindowStartupLocation = "CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="Textures/Stars.jpg"/>
        </Grid.Background>
        <TextBox IsEnabled="False" Focusable="False" HorizontalAlignment="Center" Height="66" Margin="0,31,0,0" TextWrapping="Wrap" Text="Цель игры: набрать как можно больше очков" VerticalAlignment="Top" Width="310" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFDDD98C" FontSize="20"/>
        <TextBox IsEnabled="False" Focusable="False" HorizontalAlignment="Center" Height="39" Margin="0,81,0,0" TextWrapping="Wrap" Text="Управление:" VerticalAlignment="Top" Width="310" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFDDD98C" FontSize="20"/>
        <TextBox IsEnabled="False" Focusable="False" HorizontalAlignment="Left" Height="36" Margin="283,102,0,0" TextWrapping="Wrap" Text="Игрок 1:        - влево" VerticalAlignment="Top" Width="310" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFDDD98C" FontSize="20"/>
        <TextBox IsEnabled="False" Focusable="False" HorizontalAlignment="Left" Height="36" Margin="368,125,0,0" TextWrapping="Wrap" Text="       - вправо" VerticalAlignment="Top" Width="225" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFDDD98C" FontSize="20" RenderTransformOrigin="0.482,-0.086"/>
        <TextBox IsEnabled="False" Focusable="False" HorizontalAlignment="Left" Height="36" Margin="400,148,0,0" TextWrapping="Wrap" Text=" - стрельба" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFDDD98C" FontSize="20" RenderTransformOrigin="0.482,-0.086"/>
        <TextBox IsEnabled="False" Focusable="False" HorizontalAlignment="Left" Height="36" Margin="283,174,0,0" TextWrapping="Wrap" Text="Игрок 2:      - влево" VerticalAlignment="Top" Width="310" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFDDD98C" FontSize="20"/>
        <TextBox IsEnabled="False" Focusable="False" HorizontalAlignment="Left" Height="36" Margin="368,215,0,0" TextWrapping="Wrap" Text="    - стрельба" VerticalAlignment="Top" Width="225" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFDDD98C" FontSize="20" RenderTransformOrigin="0.482,-0.086"/>
        <TextBox IsEnabled="False" Focusable="False" HorizontalAlignment="Left" Height="36" Margin="368,196,0,0" TextWrapping="Wrap" Text="    - вправо" VerticalAlignment="Top" Width="225" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFDDD98C" FontSize="20" RenderTransformOrigin="0.482,-0.086"/>
        <TextBox IsEnabled="False" Focusable="False" HorizontalAlignment="Left" Height="144" Margin="230,251,0,0" TextWrapping="Wrap" Text="Правила игры: два игрока кооперируются, сбивают врагов и астероиды, набирая очки. У игроков общее здоровье, которое уменьшается при взаимодействии с астероидами и вражескими снарядами" VerticalAlignment="Top" Width="416" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFDDD98C" FontSize="20"/>
        <Image Margin="362,111,389,313" Source="Textures/KeyA.png" RenderTransformOrigin="0.483,0.16"/>
        <Image Margin="362,135,387,289" Source="Textures/KeyD.png" RenderTransformOrigin="0.898,0.746">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.337"/>
                    <TranslateTransform X="-0.058" Y="0.074"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="372,158,400,267" Source="Textures/W.png" RenderTransformOrigin="0.483,0.16"/>
        <Image Margin="370,178,394,246" Source="Textures/Left.png" RenderTransformOrigin="0.524,0.496"/>
        <Image Margin="370,204,394,219" Source="Textures/Right.png" RenderTransformOrigin="0.667,0.066"/>
        <Image Margin="370,222,396,191" Source="Textures/Up.png" RenderTransformOrigin="0.683,0.529"/>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,395,0,0" VerticalAlignment="Top" Background="#FFDDD98C" Height="44" Width="182" FontSize="16" Click="Button_Click_1"/>

    </Grid>
</Window>
